<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_18dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_assoc"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Associations" />

        <item
            android:id="@+id/nav_ourteam"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Our Team" />

    </group>

    <item android:title="Know more">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About us" />
            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/ic_account_box_black_24dp"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
