<!--  Copyright 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#757575"
    android:backgroundTintMode="multiply"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        android:theme="@style/MyTheme.ActionBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Dummy content. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@android:id/text1"
                style="?android:textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="serif"
                android:paddingTop="30dp"
                android:text="@string/contact_us"
                android:textColor="@android:color/black"
                android:textSize="48sp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="5dp"
                    android:background="#E91E63">

                </View>

            <TextView
                android:id="@+id/body"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/contact_info"
                android:paddingBottom="10dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingEnd="100dp">
                <ImageButton
                    android:id="@+id/fb_logo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:src="@drawable/fblogo"
                    android:scaleType="fitCenter"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/fbback"/>

                <ImageButton
                    android:id="@+id/insta_logo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/insta_logo"
                    android:background="@drawable/instaback"/>


                <ImageButton
                    android:id="@+id/youtube_logo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/youtube_logo"
                    android:background="@drawable/youtubeback"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>